{
  "configurations": [
    {
      "name": "Mac",
      "defines": [
        "NDEBUG"
      ],
      "includePath": [
        "${workspaceFolder}/src",
        // Homebrew headers (this is where GLFW/glfw3.h is for you)
        "/opt/homebrew/include",
        // (optional but nice) CMake-fetchcontent deps:
        "${workspaceFolder}/cmake-build-debug/_deps/glfw-src/include",
        "${workspaceFolder}/cmake-build-debug/_deps/glm-src",
        "${workspaceFolder}/cmake-build-debug/_deps/glad-src/include"
      ],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "${default}",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}